<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A7B7B465-A814572-1F215487F152574-155543">
  <title>Table 5. Power consumption operating behaviors</title>
  <taskbody>
    <context>
      <table>
        <tgroup cols="7" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <colspec colname="col6" />
          <colspec colname="col7" />
          <tbody>
            <row>
              <entry colname="col1">
                <b>Symbol</b>
              </entry>
              <entry colname="col2">
                <b>Description</b>
              </entry>
              <entry colname="col3">
                <b>Min.</b>
              </entry>
              <entry colname="col4">
                <b>Typ.</b>
              </entry>
              <entry colname="col5">
                <b>Max.</b>
              </entry>
              <entry colname="col6">
                <b>Unit</b>
              </entry>
              <entry colname="col7">
                <b>Notes</b>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDDA </entry>
              <entry colname="col2"> Analog supply current </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4"> — </entry>
              <entry colname="col5"> See note </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark30">1</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_HSRUN </entry>
              <entry colname="col2"> High Speed Run mode current - all peripheral clocks disabled, CoreMark benchmark code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 18.70 </entry>
              <entry colname="col5" translate="no"> 19.37 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark31">2</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark32">3</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark33">4</xref></entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 18.71 </entry>
              <entry colname="col5" translate="no"> 19.38 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_HSRUN </entry>
              <entry colname="col2"> High Speed Run mode current - all peripheral clocks disabled, code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 18.13 </entry>
              <entry colname="col5" translate="no"> 18.80 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark33">4</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 18.19 </entry>
              <entry colname="col5" translate="no"> 18.86 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_HSRUN </entry>
              <entry colname="col2"> High Speed Run mode current — all peripheral clocks enabled, code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 22.2 </entry>
              <entry colname="col5" translate="no"> 22.87 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark34">5</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 22.4 </entry>
              <entry colname="col5" translate="no"> 23.07 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_RUN </entry>
              <entry colname="col2"> Run mode current in Compute operation — CoreMark benchmark code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.74 </entry>
              <entry colname="col5" translate="no"> 13.41 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark31">2</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark32">3</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark35">6</xref></entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.82 </entry>
              <entry colname="col5" translate="no"> 13.49 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table>
        <tgroup cols="7" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <colspec colname="col6" />
          <colspec colname="col7" />
          <tbody>
            <row>
              <entry colname="col1">
                <b>Symbol</b>
              </entry>
              <entry colname="col2">
                <b>Description</b>
              </entry>
              <entry colname="col3">
                <b>Min.</b>
              </entry>
              <entry colname="col4">
                <b>Typ.</b>
              </entry>
              <entry colname="col5">
                <b>Max.</b>
              </entry>
              <entry colname="col6">
                <b>Unit</b>
              </entry>
              <entry colname="col7">
                <b>Notes</b>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_RUN </entry>
              <entry colname="col2"> Run mode current in Compute operation — code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.10 </entry>
              <entry colname="col5" translate="no"> 13.10 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark35">6</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.20 </entry>
              <entry colname="col5" translate="no"> 13.37 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_RUN </entry>
              <entry colname="col2"> Run mode current — all peripheral clocks disabled, code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.8 </entry>
              <entry colname="col5" translate="no"> 13.47 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark36">7</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.9 </entry>
              <entry colname="col5" translate="no"> 13.57 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_RUN </entry>
              <entry morerows="5" colname="col2">
                <p>Run mode current — all peripheral clocks enabled, code executing from flash</p>
                <p>@ 1.8V @ 3.0V</p>
                <ul>
                  <li>@ 25°C</li>
                </ul>
                <ul>
                  <li>@ 70°C</li>
                </ul>
                <ul>
                  <li>@ 85°C</li>
                </ul>
                <ul>
                  <li>@ 105°C</li>
                </ul>
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 14.8 </entry>
              <entry colname="col5" translate="no"> 15.47 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark37">8</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3">  — </entry>
              <entry colname="col4" translate="no">  14.9 </entry>
              <entry colname="col5" translate="no">  15.57 </entry>
              <entry colname="col6">  mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 14.9 </entry>
              <entry colname="col5" translate="no"> 15.57 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 14.9 </entry>
              <entry colname="col5" translate="no"> 15.57 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 15.5 </entry>
              <entry colname="col5" translate="no"> 16.20 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_RUN </entry>
              <entry morerows="5" colname="col2">
                <p>Run mode current — Compute operation, code executing from flash</p>
                <p>@ 1.8V @ 3.0V</p>
                <ul>
                  <li>@ 25°C</li>
                </ul>
                <ul>
                  <li>@ 70°C</li>
                </ul>
                <ul>
                  <li>@ 85°C</li>
                </ul>
                <ul>
                  <li>@ 105°C</li>
                </ul>
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.1 </entry>
              <entry colname="col5" translate="no"> 12.77 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark38">9</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3">  — </entry>
              <entry colname="col4" translate="no">  12.2 </entry>
              <entry colname="col5" translate="no">  12.87 </entry>
              <entry colname="col6">  mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.2 </entry>
              <entry colname="col5" translate="no"> 12.87 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.2 </entry>
              <entry colname="col5" translate="no"> 12.87 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.7 </entry>
              <entry colname="col5" translate="no"> 13.37 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_WAIT </entry>
              <entry colname="col2"> Wait mode high frequency current at 3.0 V — all peripheral clocks disabled </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 5.5 </entry>
              <entry colname="col5" translate="no"> 6.17 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark36">7</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_WAIT </entry>
              <entry colname="col2">
                <p>Wait mode reduced frequency current at 3.0 V</p>
                <p>— all peripheral clocks disabled</p>
              </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 3.5 </entry>
              <entry colname="col5" translate="no"> 4.17 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark39">10</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPR </entry>
              <entry colname="col2"> Very-low-power run mode current in Compute operation — CoreMark benchmark code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.58 </entry>
              <entry colname="col5" translate="no"> 0.86 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark31">2</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark40">11</xref>, <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark32">3</xref></entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.59 </entry>
              <entry colname="col5" translate="no"> 0.87 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPR </entry>
              <entry colname="col2"> Very-low-power run mode current in Compute operation, code executing from flash </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 1.8V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.47 </entry>
              <entry colname="col5" translate="no"> 0.75 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark40">11</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 3.0V </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.47 </entry>
              <entry colname="col5" translate="no"> 0.75 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPR </entry>
              <entry colname="col2"> Very-low-power run mode current at 3.0 V — all peripheral clocks disabled </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.62 </entry>
              <entry colname="col5" translate="no"> 0.90 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark41">12</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>
        <b>Table 5. Power
 consumption operating behaviors (continued)</b>
      </p>
      <table>
        <tgroup cols="7" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <colspec colname="col6" />
          <colspec colname="col7" />
          <tbody>
            <row>
              <entry colname="col1">
                <b>Symbol</b>
              </entry>
              <entry colname="col2">
                <b>Description</b>
              </entry>
              <entry colname="col3">
                <b>Min.</b>
              </entry>
              <entry colname="col4">
                <b>Typ.</b>
              </entry>
              <entry colname="col5">
                <b>Max.</b>
              </entry>
              <entry colname="col6">
                <b>Unit</b>
              </entry>
              <entry colname="col7">
                <b>Notes</b>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPR </entry>
              <entry colname="col2"> Very-low-power run mode current at 3.0 V — all peripheral clocks enabled </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.76 </entry>
              <entry colname="col5" translate="no"> 1.04 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark42">13</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPW </entry>
              <entry colname="col2"> Very-low-power wait mode current at 3.0 V — all peripheral clocks disabled </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.28 </entry>
              <entry colname="col5" translate="no"> 0.56 </entry>
              <entry colname="col6"> mA </entry>
              <entry colname="col7" translate="no">
                <xref href="#A7B7B465-A814572-1F215487F152574-155543/_bookmark43">14</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_STOP </entry>
              <entry colname="col2"> Stop mode current at 3.0 V </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.26 </entry>
              <entry colname="col5" translate="no"> 0.33 </entry>
              <entry colname="col6"> mA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.30 </entry>
              <entry colname="col5" translate="no"> 0.47 </entry>
              <entry colname="col6"> mA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.35 </entry>
              <entry colname="col5" translate="no"> 0.52 </entry>
              <entry colname="col6"> mA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.43 </entry>
              <entry colname="col5" translate="no"> 0.60 </entry>
              <entry colname="col6"> mA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLPS </entry>
              <entry colname="col2"> Very-low-power stop mode current at 3.0 V </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 2.80 </entry>
              <entry colname="col5" translate="no"> 8.30 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 13.30 </entry>
              <entry colname="col5" translate="no"> 29.90 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 26.90 </entry>
              <entry colname="col5" translate="no"> 46.45 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 56.80 </entry>
              <entry colname="col5" translate="no"> 67.05 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLLS3 </entry>
              <entry colname="col2"> Very low-leakage stop mode 3 current at 3.0 V </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 1.3 </entry>
              <entry colname="col5" translate="no"> 1.71 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 3.8 </entry>
              <entry colname="col5" translate="no"> 5.35 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 7.6 </entry>
              <entry colname="col5" translate="no"> 8.50 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 15.1 </entry>
              <entry colname="col5" translate="no"> 19.05 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLLS2 </entry>
              <entry colname="col2"> Very low-leakage stop mode 2 current at 3.0 V </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 1.3 </entry>
              <entry colname="col5" translate="no"> 1.55 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 3.1 </entry>
              <entry colname="col5" translate="no"> 4.05 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 7.2 </entry>
              <entry colname="col5" translate="no"> 8.60 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 12.0 </entry>
              <entry colname="col5" translate="no"> 14.10 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLLS1 </entry>
              <entry colname="col2"> Very low-leakage stop mode 1 current at 3.0 V </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.63 </entry>
              <entry colname="col5" translate="no"> 0.87 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 1.70 </entry>
              <entry colname="col5" translate="no"> 2.35 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 2.8 </entry>
              <entry colname="col5" translate="no"> 3.40 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 7.6 </entry>
              <entry colname="col5" translate="no"> 8.80 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLLS0 </entry>
              <entry colname="col2"> Very low-leakage stop mode 0 current at 3.0 V with POR detect circuit enabled </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="4" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.35 </entry>
              <entry colname="col5" translate="no"> 0.46 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 1.38 </entry>
              <entry colname="col5" translate="no"> 1.94 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 2.4 </entry>
              <entry colname="col5" translate="no"> 2.95 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 7.3 </entry>
              <entry colname="col5" translate="no"> 8.45 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1"> IDD_VLLS0 </entry>
              <entry colname="col2"> Very low-leakage stop mode 0 current at 3.0 V with POR detect circuit disabled </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
              <entry colname="col6">
              </entry>
              <entry morerows="3" colname="col7">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ -40°C to 25°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 0.07 </entry>
              <entry colname="col5" translate="no"> 0.16 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 70°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 1.05 </entry>
              <entry colname="col5" translate="no"> 1.78 </entry>
              <entry colname="col6"> µA </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 85°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 2.1 </entry>
              <entry colname="col5" translate="no"> 2.80 </entry>
              <entry colname="col6"> µA </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table>
        <tgroup cols="7" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <colspec colname="col6" />
          <colspec colname="col7" />
          <tbody>
            <row>
              <entry colname="col1">
                <b>Symbol</b>
              </entry>
              <entry colname="col2">
                <b>Description</b>
              </entry>
              <entry colname="col3">
                <b>Min.</b>
              </entry>
              <entry colname="col4">
                <b>Typ.</b>
              </entry>
              <entry colname="col5">
                <b>Max.</b>
              </entry>
              <entry colname="col6">
                <b>Unit</b>
              </entry>
              <entry colname="col7">
                <b>Notes</b>
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2"> @ 105°C </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 6.9 </entry>
              <entry colname="col5" translate="no"> 8.25 </entry>
              <entry colname="col6"> µA </entry>
              <entry colname="col7">
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <steps>
      <step>
        <cmd id="_bookmark30">The
 analog supply current is the sum of the active or disabled
 current for each of the analog modules
 on the device. See each module's specification for its supply current.</cmd>
      </step>
      <step>
        <cmd id="_bookmark31">Cache on and prefetch
 on, low compiler optimization</cmd>
      </step>
      <step>
        <cmd id="_bookmark32">CoreMark benchmark compiled
 using IAR 7.2 with optimization
 level low</cmd>
      </step>
      <step>
        <cmd id="_bookmark33">100 MHz core and system clock, 50 MHz bus clock, and 25 MHz flash clock. MCG configured for FEE mode. All peripheral clocks disabled.</cmd>
      </step>
      <step>
        <cmd id="_bookmark34">100 MHz core and system clock, 50 MHz bus clock, and 25 MHz flash clock. MCG configured for FEI mode. All peripheral clocks enabled.</cmd>
      </step>
      <step>
        <cmd id="_bookmark35">72 MHz core and system clock, 36 MHz bus clock and 24 MHz flash clock. MCG configured for FEE mode. All peripheral clocks disabled. Compute operation.</cmd>
      </step>
      <step>
        <cmd id="_bookmark36">72 MHz core and system clock, 36 MHz bus clock, and 24 MHz flash clock. MCG configured for FEI mode. All peripheral clocks disabled.</cmd>
      </step>
      <step>
        <cmd id="_bookmark37">72 MHz core and system clock, 36 MHz bus clock, and 24 MHz flash clock. MCG configured for FEI mode. All peripheral clocks enabled.</cmd>
      </step>
      <step>
        <cmd id="_bookmark38">72MHz
 core and system clock, 36MHz bus clock, and 24MHz flash clock. MCG configured for FEI mode. Compute
 operation.</cmd>
      </step>
      <step>
        <cmd id="_bookmark39">25 MHz core and system clock, 25 MHz bus clock, and 25 MHz flash clock. MCG configured for FEI mode.</cmd>
      </step>
      <step>
        <cmd id="_bookmark40">4 MHz core,
 system, and bus clock, and 1 MHz flash clock. MCG configured for BLPE mode. Compute operation. Code executing from flash.</cmd>
      </step>
      <step>
        <cmd id="_bookmark41">4
 MHz core, system, and bus clock,
 and 1 MHz flash clock. MCG configured for BLPE mode. All peripheral clocks
 disabled. Code executing
 from flash.</cmd>
      </step>
      <step>
        <cmd id="_bookmark42">4
 MHz core, system, and bus clock,
 and 1 MHz flash clock. MCG configured for BLPE mode. All peripheral clocks
 enabled, but peripherals are not in active operation.
 Code executing from flash.</cmd>
      </step>
      <step>
        <cmd id="_bookmark43">4
 MHz core, system, and bus clock,
 and 1 MHz flash clock. MCG configured for BLPE mode. All peripheral clocks
 disabled.</cmd>
      </step>
    </steps>
  </taskbody>
</task>