<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A747B464-A2541F2-14A8751FD2B3950-C33B61">
  <title>Thermal handling ratings</title>
  <taskbody>
    <context>
      <table>
        <tgroup cols="6" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <colspec colname="col6" />
          <tbody>
            <row>
              <entry colname="col1">
                <b>Symbol</b>
              </entry>
              <entry colname="col2">
                <b>Description</b>
              </entry>
              <entry colname="col3">
                <b>Min.</b>
              </entry>
              <entry colname="col4">
                <b>Max.</b>
              </entry>
              <entry colname="col5">
                <b>Unit</b>
              </entry>
              <entry colname="col6">
                <b>Notes</b>
              </entry>
            </row>
            <row>
              <entry colname="col1"> TSTG </entry>
              <entry colname="col2"> Storage temperature </entry>
              <entry colname="col3" translate="no"> –55 </entry>
              <entry colname="col4" translate="no"> 150 </entry>
              <entry colname="col5"> °C </entry>
              <entry colname="col6" translate="no">
                <xref href="#A747B464-A2541F2-14A8751FD2B3950-C33B61/_bookmark3">1</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1"> TSDR </entry>
              <entry colname="col2"> Solder temperature, lead-free </entry>
              <entry colname="col3"> — </entry>
              <entry colname="col4" translate="no"> 260 </entry>
              <entry colname="col5"> °C </entry>
              <entry colname="col6" translate="no">
                <xref href="#A747B464-A2541F2-14A8751FD2B3950-C33B61/_bookmark4">2</xref>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <steps>
      <step>
        <cmd id="_bookmark3">Determined according
 to JEDEC Standard JESD22-A103, <i>High Temperature Storage Life</i>.</cmd>
      </step>
      <step>
        <cmd id="_bookmark4">Determined according
 to IPC/JEDEC Standard J-STD-020, <i>Moisture/Reflow Sensitivity Classification for Nonhermetic Solid State Surface Mount Devices</i>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>