<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7AC4645-2851C45-15A815458E5D072-4E64F2">
  <title>Typical-value conditions</title>
  <shortdesc>Typical values assume you
 meet the following conditions (or other conditions as specified):</shortdesc>
  <conbody>
    <table>
      <tgroup cols="4" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Symbol</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Value</b>
            </entry>
            <entry colname="col4">
              <b>Unit</b>
            </entry>
          </row>
          <row>
            <entry colname="col1"> T<sub>A</sub></entry>
            <entry colname="col2"> Ambient temperature </entry>
            <entry colname="col3" translate="no"> 25 </entry>
            <entry colname="col4"> °C </entry>
          </row>
          <row>
            <entry colname="col1"> VDD </entry>
            <entry colname="col2"> Supply voltage </entry>
            <entry colname="col3" translate="no"> 3.3 </entry>
            <entry colname="col4"> V </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>