<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7C7B465-21C7C51-1F2154A8F157E55-DD2A4F">
  <title>KV30F Signal Multiplexing and Pin Assignments</title>
  <shortdesc>The following table shows the
 signals available on each pin and the locations of these pins on the devices supported by this document. The Port Control
 Module is responsible for selecting
 which ALT functionality is available on each pin.</shortdesc>
  <conbody>
    <table>
      <tgroup cols="13" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <colspec colname="col6" />
        <colspec colname="col7" />
        <colspec colname="col8" />
        <colspec colname="col9" />
        <colspec colname="col10" />
        <colspec colname="col11" />
        <colspec colname="col12" />
        <colspec colname="col13" />
        <tbody>
          <row>
            <entry colname="col1">
              <p translate="no">
                <b>64</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col2">
              <p translate="no">
                <b>48</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col3">
              <p translate="no">
                <b>32</b>
              </p>
              <p>
                <b>QFN</b>
              </p>
            </entry>
            <entry colname="col4">
              <b>Pin Name</b>
            </entry>
            <entry colname="col5">
              <b>Default</b>
            </entry>
            <entry colname="col6">
              <b>ALT0</b>
            </entry>
            <entry colname="col7">
              <b>ALT1</b>
            </entry>
            <entry colname="col8">
              <b>ALT2</b>
            </entry>
            <entry colname="col9">
              <b>ALT3</b>
            </entry>
            <entry colname="col10">
              <b>ALT4</b>
            </entry>
            <entry colname="col11">
              <b>ALT5</b>
            </entry>
            <entry colname="col12">
              <b>ALT6</b>
            </entry>
            <entry colname="col13">
              <b>ALT7</b>
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 1 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTE0/ CLKOUT32K </entry>
            <entry colname="col5"> ADC1_SE4a </entry>
            <entry colname="col6"> ADC1_SE4a </entry>
            <entry colname="col7"> PTE0/ CLKOUT32K </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> UART1_TX </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 2 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTE1/ LLWU_P0 </entry>
            <entry colname="col5"> ADC1_SE5a </entry>
            <entry colname="col6"> ADC1_SE5a </entry>
            <entry colname="col7"> PTE1/ LLWU_P0 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> UART1_RX </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 3 </entry>
            <entry colname="col2" translate="no"> 1 </entry>
            <entry colname="col3" translate="no"> 1 </entry>
            <entry colname="col4"> VDD </entry>
            <entry colname="col5"> VDD </entry>
            <entry colname="col6"> VDD </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 4 </entry>
            <entry colname="col2" translate="no"> 2 </entry>
            <entry colname="col3" translate="no"> 2 </entry>
            <entry colname="col4"> VSS </entry>
            <entry colname="col5"> VSS </entry>
            <entry colname="col6"> VSS </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 5 </entry>
            <entry colname="col2" translate="no"> 3 </entry>
            <entry colname="col3" translate="no"> 3 </entry>
            <entry colname="col4"> PTE16 </entry>
            <entry colname="col5"> ADC0_SE4a/ ADC0_DP1/ ADC1_DP2 </entry>
            <entry colname="col6"> ADC0_SE4a/ ADC0_DP1/ ADC1_DP2 </entry>
            <entry colname="col7"> PTE16 </entry>
            <entry colname="col8"> SPI0_PCS0 </entry>
            <entry colname="col9"> UART1_TX </entry>
            <entry colname="col10"> FTM_CLKIN0 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM0_FLT3 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 6 </entry>
            <entry colname="col2" translate="no"> 4 </entry>
            <entry colname="col3" translate="no"> 4 </entry>
            <entry colname="col4"> PTE17 </entry>
            <entry colname="col5"> ADC0_SE5a/ ADC0_DM1/ ADC1_DM2 </entry>
            <entry colname="col6"> ADC0_SE5a/ ADC0_DM1/ ADC1_DM2 </entry>
            <entry colname="col7"> PTE17 </entry>
            <entry colname="col8"> SPI0_SCK </entry>
            <entry colname="col9"> UART1_RX </entry>
            <entry colname="col10"> FTM_CLKIN1 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> LPTMR0_ ALT3 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 7 </entry>
            <entry colname="col2" translate="no"> 5 </entry>
            <entry colname="col3" translate="no"> 5 </entry>
            <entry colname="col4"> PTE18 </entry>
            <entry colname="col5"> ADC0_SE6a/ ADC1_DP1/ ADC0_DP2 </entry>
            <entry colname="col6"> ADC0_SE6a/ ADC1_DP1/ ADC0_DP2 </entry>
            <entry colname="col7"> PTE18 </entry>
            <entry colname="col8"> SPI0_SOUT </entry>
            <entry colname="col9">
              <p>UART1_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> I2C0_SDA </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 8 </entry>
            <entry colname="col2" translate="no"> 6 </entry>
            <entry colname="col3" translate="no"> 6 </entry>
            <entry colname="col4"> PTE19 </entry>
            <entry colname="col5"> ADC0_SE7a/ ADC1_DM1/ ADC0_DM2 </entry>
            <entry colname="col6"> ADC0_SE7a/ ADC1_DM1/ ADC0_DM2 </entry>
            <entry colname="col7"> PTE19 </entry>
            <entry colname="col8"> SPI0_SIN </entry>
            <entry colname="col9">
              <p>UART1_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> I2C0_SCL </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 9 </entry>
            <entry colname="col2" translate="no"> 7 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> ADC0_DP0/ ADC1_DP3 </entry>
            <entry colname="col5"> ADC0_DP0/ ADC1_DP3 </entry>
            <entry colname="col6"> ADC0_DP0/ ADC1_DP3 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 10 </entry>
            <entry colname="col2" translate="no"> 8 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> ADC0_DM0/ ADC1_DM3 </entry>
            <entry colname="col5"> ADC0_DM0/ ADC1_DM3 </entry>
            <entry colname="col6"> ADC0_DM0/ ADC1_DM3 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 11 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> ADC1_DP0/ ADC0_DP3 </entry>
            <entry colname="col5"> ADC1_DP0/ ADC0_DP3 </entry>
            <entry colname="col6"> ADC1_DP0/ ADC0_DP3 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 12 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> ADC1_DM0/ ADC0_DM3 </entry>
            <entry colname="col5"> ADC1_DM0/ ADC0_DM3 </entry>
            <entry colname="col6"> ADC1_DM0/ ADC0_DM3 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 13 </entry>
            <entry colname="col2" translate="no"> 9 </entry>
            <entry colname="col3" translate="no"> 7 </entry>
            <entry colname="col4"> VDDA </entry>
            <entry colname="col5"> VDDA </entry>
            <entry colname="col6"> VDDA </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 14 </entry>
            <entry colname="col2" translate="no"> 10 </entry>
            <entry colname="col3" translate="no"> 7 </entry>
            <entry colname="col4"> VREFH </entry>
            <entry colname="col5"> VREFH </entry>
            <entry colname="col6"> VREFH </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 15 </entry>
            <entry colname="col2" translate="no"> 11 </entry>
            <entry colname="col3" translate="no"> 8 </entry>
            <entry colname="col4"> VREFL </entry>
            <entry colname="col5"> VREFL </entry>
            <entry colname="col6"> VREFL </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 16 </entry>
            <entry colname="col2" translate="no"> 12 </entry>
            <entry colname="col3" translate="no"> 8 </entry>
            <entry colname="col4"> VSSA </entry>
            <entry colname="col5"> VSSA </entry>
            <entry colname="col6"> VSSA </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <tgroup cols="13" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <colspec colname="col6" />
        <colspec colname="col7" />
        <colspec colname="col8" />
        <colspec colname="col9" />
        <colspec colname="col10" />
        <colspec colname="col11" />
        <colspec colname="col12" />
        <colspec colname="col13" />
        <tbody>
          <row>
            <entry colname="col1">
              <p translate="no">
                <b>64</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col2">
              <p translate="no">
                <b>48</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col3">
              <p translate="no">
                <b>32</b>
              </p>
              <p>
                <b>QFN</b>
              </p>
            </entry>
            <entry colname="col4">
              <b>Pin Name</b>
            </entry>
            <entry colname="col5">
              <b>Default</b>
            </entry>
            <entry colname="col6">
              <b>ALT0</b>
            </entry>
            <entry colname="col7">
              <b>ALT1</b>
            </entry>
            <entry colname="col8">
              <b>ALT2</b>
            </entry>
            <entry colname="col9">
              <b>ALT3</b>
            </entry>
            <entry colname="col10">
              <b>ALT4</b>
            </entry>
            <entry colname="col11">
              <b>ALT5</b>
            </entry>
            <entry colname="col12">
              <b>ALT6</b>
            </entry>
            <entry colname="col13">
              <b>ALT7</b>
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 17 </entry>
            <entry colname="col2" translate="no"> 13 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> VREF_OUT/ CMP1_IN5/ CMP0_IN5/ ADC1_SE18 </entry>
            <entry colname="col5"> VREF_OUT/ CMP1_IN5/ CMP0_IN5/ ADC1_SE18 </entry>
            <entry colname="col6"> VREF_OUT/ CMP1_IN5/ CMP0_IN5/ ADC1_SE18 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 18 </entry>
            <entry colname="col2" translate="no"> 14 </entry>
            <entry colname="col3" translate="no"> 9 </entry>
            <entry colname="col4"> DAC0_OUT/ CMP1_IN3/ ADC0_SE23 </entry>
            <entry colname="col5"> DAC0_OUT/ CMP1_IN3/ ADC0_SE23 </entry>
            <entry colname="col6"> DAC0_OUT/ CMP1_IN3/ ADC0_SE23 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 19 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> CMP0_IN4/ ADC1_SE23 </entry>
            <entry colname="col5"> CMP0_IN4/ ADC1_SE23 </entry>
            <entry colname="col6"> CMP0_IN4/ ADC1_SE23 </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 20 </entry>
            <entry colname="col2" translate="no"> 15 </entry>
            <entry colname="col3" translate="no"> 10 </entry>
            <entry colname="col4"> PTE24 </entry>
            <entry colname="col5"> ADC0_SE17 </entry>
            <entry colname="col6"> ADC0_SE17 </entry>
            <entry colname="col7"> PTE24 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM0_CH0 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> I2C0_SCL </entry>
            <entry colname="col12"> EWM_OUT_b </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 21 </entry>
            <entry colname="col2" translate="no"> 16 </entry>
            <entry colname="col3" translate="no"> 11 </entry>
            <entry colname="col4"> PTE25 </entry>
            <entry colname="col5"> ADC0_SE18 </entry>
            <entry colname="col6"> ADC0_SE18 </entry>
            <entry colname="col7"> PTE25 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM0_CH1 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> I2C0_SDA </entry>
            <entry colname="col12"> EWM_IN </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 22 </entry>
            <entry colname="col2" translate="no"> 17 </entry>
            <entry colname="col3" translate="no"> 12 </entry>
            <entry colname="col4"> PTA0 </entry>
            <entry colname="col5"> JTAG_TCLK/ SWD_CLK </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA0 </entry>
            <entry colname="col8">
              <p>UART0_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col9"> FTM0_CH5 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> EWM_IN </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> JTAG_TCLK/ SWD_CLK </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 23 </entry>
            <entry colname="col2" translate="no"> 18 </entry>
            <entry colname="col3" translate="no"> 13 </entry>
            <entry colname="col4"> PTA1 </entry>
            <entry colname="col5"> JTAG_TDI </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA1 </entry>
            <entry colname="col8"> UART0_RX </entry>
            <entry colname="col9"> FTM2_CH0 </entry>
            <entry colname="col10"> CMP0_OUT </entry>
            <entry colname="col11"> FTM2_QD_ PHA </entry>
            <entry colname="col12"> FTM1_CH1 </entry>
            <entry colname="col13"> JTAG_TDI </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 24 </entry>
            <entry colname="col2" translate="no"> 19 </entry>
            <entry colname="col3" translate="no"> 14 </entry>
            <entry colname="col4"> PTA2 </entry>
            <entry colname="col5"> JTAG_TDO/ TRACE_SWO </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA2 </entry>
            <entry colname="col8"> UART0_TX </entry>
            <entry colname="col9"> FTM2_CH1 </entry>
            <entry colname="col10"> CMP1_OUT </entry>
            <entry colname="col11"> FTM2_QD_ PHB </entry>
            <entry colname="col12"> FTM1_CH0 </entry>
            <entry colname="col13"> JTAG_TDO/ TRACE_SWO </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 25 </entry>
            <entry colname="col2" translate="no"> 20 </entry>
            <entry colname="col3" translate="no"> 15 </entry>
            <entry colname="col4"> PTA3 </entry>
            <entry colname="col5"> JTAG_TMS/ SWD_DIO </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA3 </entry>
            <entry colname="col8">
              <p>UART0_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col9"> FTM0_CH0 </entry>
            <entry colname="col10"> FTM2_FLT0 </entry>
            <entry colname="col11"> EWM_OUT_b </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> JTAG_TMS/ SWD_DIO </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 26 </entry>
            <entry colname="col2" translate="no"> 21 </entry>
            <entry colname="col3" translate="no"> 16 </entry>
            <entry colname="col4"> PTA4/ LLWU_P3 </entry>
            <entry colname="col5"> NMI_b </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA4/ LLWU_P3 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM0_CH1 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> FTM0_FLT3 </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> NMI_b </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 27 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTA5 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA5 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM0_CH2 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
              <p>JTAG_TRST_</p>
              <p>b</p>
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 28 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTA12 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA12 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM1_CH0 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> FTM1_QD_ PHA </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 29 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTA13/ LLWU_P4 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTA13/ LLWU_P4 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM1_CH1 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> FTM1_QD_ PHB </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 30 </entry>
            <entry colname="col2" translate="no"> 22 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> VDD </entry>
            <entry colname="col5"> VDD </entry>
            <entry colname="col6"> VDD </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 31 </entry>
            <entry colname="col2" translate="no"> 23 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> VSS </entry>
            <entry colname="col5"> VSS </entry>
            <entry colname="col6"> VSS </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 32 </entry>
            <entry colname="col2" translate="no"> 24 </entry>
            <entry colname="col3" translate="no"> 17 </entry>
            <entry colname="col4"> PTA18 </entry>
            <entry colname="col5"> EXTAL0 </entry>
            <entry colname="col6"> EXTAL0 </entry>
            <entry colname="col7"> PTA18 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM0_FLT2 </entry>
            <entry colname="col10"> FTM_CLKIN0 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 33 </entry>
            <entry colname="col2" translate="no"> 25 </entry>
            <entry colname="col3" translate="no"> 18 </entry>
            <entry colname="col4"> PTA19 </entry>
            <entry colname="col5"> XTAL0 </entry>
            <entry colname="col6"> XTAL0 </entry>
            <entry colname="col7"> PTA19 </entry>
            <entry colname="col8"> FTM0_FLT0 </entry>
            <entry colname="col9"> FTM1_FLT0 </entry>
            <entry colname="col10"> FTM_CLKIN1 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> LPTMR0_ ALT1 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 34 </entry>
            <entry colname="col2" translate="no"> 26 </entry>
            <entry colname="col3" translate="no"> 19 </entry>
            <entry colname="col4"> RESET_b </entry>
            <entry colname="col5"> RESET_b </entry>
            <entry colname="col6"> RESET_b </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 35 </entry>
            <entry colname="col2" translate="no"> 27 </entry>
            <entry colname="col3" translate="no"> 20 </entry>
            <entry colname="col4"> PTB0/ LLWU_P5 </entry>
            <entry colname="col5"> ADC0_SE8/ ADC1_SE8 </entry>
            <entry colname="col6"> ADC0_SE8/ ADC1_SE8 </entry>
            <entry colname="col7"> PTB0/ LLWU_P5 </entry>
            <entry colname="col8"> I2C0_SCL </entry>
            <entry colname="col9"> FTM1_CH0 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM1_QD_ PHA </entry>
            <entry colname="col13"> UART0_RX </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 36 </entry>
            <entry colname="col2" translate="no"> 28 </entry>
            <entry colname="col3" translate="no"> 21 </entry>
            <entry colname="col4"> PTB1 </entry>
            <entry colname="col5"> ADC0_SE9/ ADC1_SE9 </entry>
            <entry colname="col6"> ADC0_SE9/ ADC1_SE9 </entry>
            <entry colname="col7"> PTB1 </entry>
            <entry colname="col8"> I2C0_SDA </entry>
            <entry colname="col9"> FTM1_CH1 </entry>
            <entry colname="col10"> FTM0_FLT2 </entry>
            <entry colname="col11"> EWM_IN </entry>
            <entry colname="col12"> FTM1_QD_ PHB </entry>
            <entry colname="col13"> UART0_TX </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 37 </entry>
            <entry colname="col2" translate="no"> 29 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB2 </entry>
            <entry colname="col5"> ADC0_SE12 </entry>
            <entry colname="col6"> ADC0_SE12 </entry>
            <entry colname="col7"> PTB2 </entry>
            <entry colname="col8"> I2C0_SCL </entry>
            <entry colname="col9">
              <p>UART0_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_FLT1 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM0_FLT3 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 38 </entry>
            <entry colname="col2" translate="no"> 30 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB3 </entry>
            <entry colname="col5"> ADC0_SE13 </entry>
            <entry colname="col6"> ADC0_SE13 </entry>
            <entry colname="col7"> PTB3 </entry>
            <entry colname="col8"> I2C0_SDA </entry>
            <entry colname="col9">
              <p>UART0_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM0_FLT0 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 39 </entry>
            <entry colname="col2" translate="no"> 31 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB16 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTB16 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> UART0_RX </entry>
            <entry colname="col10"> FTM_CLKIN0 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> EWM_IN </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 40 </entry>
            <entry colname="col2" translate="no"> 32 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB17 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTB17 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> UART0_TX </entry>
            <entry colname="col10"> FTM_CLKIN1 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> EWM_OUT_b </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 41 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB18 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTB18 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM2_CH0 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM2_QD_ PHA </entry>
            <entry colname="col13">
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table>
      <tgroup cols="13" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <colspec colname="col6" />
        <colspec colname="col7" />
        <colspec colname="col8" />
        <colspec colname="col9" />
        <colspec colname="col10" />
        <colspec colname="col11" />
        <colspec colname="col12" />
        <colspec colname="col13" />
        <tbody>
          <row>
            <entry colname="col1">
              <p translate="no">
                <b>64</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col2">
              <p translate="no">
                <b>48</b>
              </p>
              <p>
                <b>LQFP</b>
              </p>
            </entry>
            <entry colname="col3">
              <p translate="no">
                <b>32</b>
              </p>
              <p>
                <b>QFN</b>
              </p>
            </entry>
            <entry colname="col4">
              <b>Pin Name</b>
            </entry>
            <entry colname="col5">
              <b>Default</b>
            </entry>
            <entry colname="col6">
              <b>ALT0</b>
            </entry>
            <entry colname="col7">
              <b>ALT1</b>
            </entry>
            <entry colname="col8">
              <b>ALT2</b>
            </entry>
            <entry colname="col9">
              <b>ALT3</b>
            </entry>
            <entry colname="col10">
              <b>ALT4</b>
            </entry>
            <entry colname="col11">
              <b>ALT5</b>
            </entry>
            <entry colname="col12">
              <b>ALT6</b>
            </entry>
            <entry colname="col13">
              <b>ALT7</b>
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 42 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTB19 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTB19 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> FTM2_CH1 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM2_QD_ PHB </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 43 </entry>
            <entry colname="col2" translate="no"> 33 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTC0 </entry>
            <entry colname="col5"> ADC0_SE14 </entry>
            <entry colname="col6"> ADC0_SE14 </entry>
            <entry colname="col7"> PTC0 </entry>
            <entry colname="col8"> SPI0_PCS4 </entry>
            <entry colname="col9"> PDB0_ EXTRG </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> CMP0_OUT </entry>
            <entry colname="col12"> FTM0_FLT1 </entry>
            <entry colname="col13"> SPI0_PCS0 </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 44 </entry>
            <entry colname="col2" translate="no"> 34 </entry>
            <entry colname="col3" translate="no"> 22 </entry>
            <entry colname="col4"> PTC1/ LLWU_P6 </entry>
            <entry colname="col5"> ADC0_SE15 </entry>
            <entry colname="col6"> ADC0_SE15 </entry>
            <entry colname="col7"> PTC1/ LLWU_P6 </entry>
            <entry colname="col8"> SPI0_PCS3 </entry>
            <entry colname="col9">
              <p>UART1_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH0 </entry>
            <entry colname="col11"> FTM2_CH0 </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 45 </entry>
            <entry colname="col2" translate="no"> 35 </entry>
            <entry colname="col3" translate="no"> 23 </entry>
            <entry colname="col4"> PTC2 </entry>
            <entry colname="col5"> ADC0_SE4b/ CMP1_IN0 </entry>
            <entry colname="col6"> ADC0_SE4b/ CMP1_IN0 </entry>
            <entry colname="col7"> PTC2 </entry>
            <entry colname="col8"> SPI0_PCS2 </entry>
            <entry colname="col9">
              <p>UART1_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH1 </entry>
            <entry colname="col11"> FTM2_CH1 </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 46 </entry>
            <entry colname="col2" translate="no"> 36 </entry>
            <entry colname="col3" translate="no"> 24 </entry>
            <entry colname="col4"> PTC3/ LLWU_P7 </entry>
            <entry colname="col5"> CMP1_IN1 </entry>
            <entry colname="col6"> CMP1_IN1 </entry>
            <entry colname="col7"> PTC3/ LLWU_P7 </entry>
            <entry colname="col8"> SPI0_PCS1 </entry>
            <entry colname="col9"> UART1_RX </entry>
            <entry colname="col10"> FTM0_CH2 </entry>
            <entry colname="col11"> CLKOUT </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 47 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> VSS </entry>
            <entry colname="col5"> VSS </entry>
            <entry colname="col6"> VSS </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 48 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> VDD </entry>
            <entry colname="col5"> VDD </entry>
            <entry colname="col6"> VDD </entry>
            <entry colname="col7">
            </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 49 </entry>
            <entry colname="col2" translate="no"> 37 </entry>
            <entry colname="col3" translate="no"> 25 </entry>
            <entry colname="col4"> PTC4/ LLWU_P8 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTC4/ LLWU_P8 </entry>
            <entry colname="col8"> SPI0_PCS0 </entry>
            <entry colname="col9"> UART1_TX </entry>
            <entry colname="col10"> FTM0_CH3 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> CMP1_OUT </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 50 </entry>
            <entry colname="col2" translate="no"> 38 </entry>
            <entry colname="col3" translate="no"> 26 </entry>
            <entry colname="col4"> PTC5/ LLWU_P9 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTC5/ LLWU_P9 </entry>
            <entry colname="col8"> SPI0_SCK </entry>
            <entry colname="col9"> LPTMR0_ ALT2 </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> CMP0_OUT </entry>
            <entry colname="col13"> FTM0_CH2 </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 51 </entry>
            <entry colname="col2" translate="no"> 39 </entry>
            <entry colname="col3" translate="no"> 27 </entry>
            <entry colname="col4"> PTC6/ LLWU_P10 </entry>
            <entry colname="col5"> CMP0_IN0 </entry>
            <entry colname="col6"> CMP0_IN0 </entry>
            <entry colname="col7"> PTC6/ LLWU_P10 </entry>
            <entry colname="col8"> SPI0_SOUT </entry>
            <entry colname="col9"> PDB0_ EXTRG </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> UART0_RX </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> I2C0_SCL </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 52 </entry>
            <entry colname="col2" translate="no"> 40 </entry>
            <entry colname="col3" translate="no"> 28 </entry>
            <entry colname="col4"> PTC7 </entry>
            <entry colname="col5"> CMP0_IN1 </entry>
            <entry colname="col6"> CMP0_IN1 </entry>
            <entry colname="col7"> PTC7 </entry>
            <entry colname="col8"> SPI0_SIN </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11"> UART0_TX </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> I2C0_SDA </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 53 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTC8 </entry>
            <entry colname="col5"> ADC1_SE4b/ CMP0_IN2 </entry>
            <entry colname="col6"> ADC1_SE4b/ CMP0_IN2 </entry>
            <entry colname="col7"> PTC8 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 54 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTC9 </entry>
            <entry colname="col5"> ADC1_SE5b/ CMP0_IN3 </entry>
            <entry colname="col6"> ADC1_SE5b/ CMP0_IN3 </entry>
            <entry colname="col7"> PTC9 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12"> FTM2_FLT0 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 55 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTC10 </entry>
            <entry colname="col5"> ADC1_SE6b </entry>
            <entry colname="col6"> ADC1_SE6b </entry>
            <entry colname="col7"> PTC10 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 56 </entry>
            <entry colname="col2"> — </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTC11/ LLWU_P11 </entry>
            <entry colname="col5"> ADC1_SE7b </entry>
            <entry colname="col6"> ADC1_SE7b </entry>
            <entry colname="col7"> PTC11/ LLWU_P11 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9">
            </entry>
            <entry colname="col10">
            </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 57 </entry>
            <entry colname="col2" translate="no"> 41 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTD0/ LLWU_P12 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTD0/ LLWU_P12 </entry>
            <entry colname="col8"> SPI0_PCS0 </entry>
            <entry colname="col9">
              <p>UART0_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH0 </entry>
            <entry colname="col11"> UART1_RX </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 58 </entry>
            <entry colname="col2" translate="no"> 42 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTD1 </entry>
            <entry colname="col5"> ADC0_SE5b </entry>
            <entry colname="col6"> ADC0_SE5b </entry>
            <entry colname="col7"> PTD1 </entry>
            <entry colname="col8"> SPI0_SCK </entry>
            <entry colname="col9">
              <p>UART0_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH1 </entry>
            <entry colname="col11"> UART1_TX </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 59 </entry>
            <entry colname="col2" translate="no"> 43 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTD2/ LLWU_P13 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTD2/ LLWU_P13 </entry>
            <entry colname="col8"> SPI0_SOUT </entry>
            <entry colname="col9"> UART0_RX </entry>
            <entry colname="col10"> FTM0_CH2 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> I2C0_SCL </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 60 </entry>
            <entry colname="col2" translate="no"> 44 </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4"> PTD3 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTD3 </entry>
            <entry colname="col8"> SPI0_SIN </entry>
            <entry colname="col9"> UART0_TX </entry>
            <entry colname="col10"> FTM0_CH3 </entry>
            <entry colname="col11">
            </entry>
            <entry colname="col12">
            </entry>
            <entry colname="col13"> I2C0_SDA </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 61 </entry>
            <entry colname="col2" translate="no"> 45 </entry>
            <entry colname="col3" translate="no"> 29 </entry>
            <entry colname="col4"> PTD4/ LLWU_P14 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTD4/ LLWU_P14 </entry>
            <entry colname="col8"> SPI0_PCS1 </entry>
            <entry colname="col9">
              <p>UART0_RTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH4 </entry>
            <entry colname="col11"> FTM2_CH0 </entry>
            <entry colname="col12"> EWM_IN </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 62 </entry>
            <entry colname="col2" translate="no"> 46 </entry>
            <entry colname="col3" translate="no"> 30 </entry>
            <entry colname="col4"> PTD5 </entry>
            <entry colname="col5"> ADC0_SE6b </entry>
            <entry colname="col6"> ADC0_SE6b </entry>
            <entry colname="col7"> PTD5 </entry>
            <entry colname="col8"> SPI0_PCS2 </entry>
            <entry colname="col9">
              <p>UART0_CTS_</p>
              <p>b</p>
            </entry>
            <entry colname="col10"> FTM0_CH5 </entry>
            <entry colname="col11"> FTM2_CH1 </entry>
            <entry colname="col12"> EWM_OUT_b </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 63 </entry>
            <entry colname="col2" translate="no"> 47 </entry>
            <entry colname="col3" translate="no"> 31 </entry>
            <entry colname="col4"> PTD6/ LLWU_P15 </entry>
            <entry colname="col5"> ADC0_SE7b </entry>
            <entry colname="col6"> ADC0_SE7b </entry>
            <entry colname="col7"> PTD6/ LLWU_P15 </entry>
            <entry colname="col8"> SPI0_PCS3 </entry>
            <entry colname="col9"> UART0_RX </entry>
            <entry colname="col10"> FTM0_CH0 </entry>
            <entry colname="col11"> FTM1_CH0 </entry>
            <entry colname="col12"> FTM0_FLT0 </entry>
            <entry colname="col13">
            </entry>
          </row>
          <row>
            <entry colname="col1" translate="no"> 64 </entry>
            <entry colname="col2" translate="no"> 48 </entry>
            <entry colname="col3" translate="no"> 32 </entry>
            <entry colname="col4"> PTD7 </entry>
            <entry colname="col5"> DISABLED </entry>
            <entry colname="col6">
            </entry>
            <entry colname="col7"> PTD7 </entry>
            <entry colname="col8">
            </entry>
            <entry colname="col9"> UART0_TX </entry>
            <entry colname="col10"> FTM0_CH1 </entry>
            <entry colname="col11"> FTM1_CH1 </entry>
            <entry colname="col12"> FTM0_FLT1 </entry>
            <entry colname="col13">
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>