<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7C7B45A-2857C54-871741555EE5A33-D51BAB">
  <title>Figure 14. Typical hysteresis vs. Vin level (VDD = 3.3 V, PMODE = 0)</title>
  <shortdesc id="12-bit_DAC_operating_behaviors">
    <image href="../graphics/H5KV30P64M100SFA_topic79_image026.png" />0.18</shortdesc>
  <conbody>
    <p>0.16</p>
    <p>0.14</p>
    <p>CMP Hysteresis (V)</p>
    <p>0.12</p>
    <p>0.1</p>
    <p>0.08</p>
    <p>0.06</p>
    <p>HYSTCTR</p>
    <p>
      <u>Setting</u>
    </p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic79_image027.png" />00</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic79_image028.png" />01</p>
    <p>10</p>
    <p>11</p>
    <p>0.04</p>
    <p>0.02</p>
    <p>0</p>
    <p>0.1</p>
    <p>0.4</p>
    <p>0.7</p>
    <p>1 1.3</p>
    <p>1.6</p>
    <p>1.9</p>
    <p>2.2</p>
    <p>2.5</p>
    <p>2.8</p>
    <p>3.1</p>
    <p>Vin level (V)</p>
    <p>
      <b>Figure 15. Typical
 hysteresis vs. Vin level (VDD = 3.3 V, PMODE = 1)</b>
    </p>
  </conbody>
</concept>