<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BCB445-851C471-25481D52D455E89-94DF2D">
  <title>Table 9. Device clock specifications</title>
  <conbody>
    <table>
      <tgroup cols="6" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <colspec colname="col6" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Symbol</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Min.</b>
            </entry>
            <entry colname="col4">
              <b>Max.</b>
            </entry>
            <entry colname="col5">
              <b>Unit</b>
            </entry>
            <entry colname="col6">
              <b>Notes</b>
            </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col6"> High Speed run mode </entry>
          </row>
          <row>
            <entry colname="col1"> fSYS </entry>
            <entry colname="col2"> System and core clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 100 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fBUS </entry>
            <entry colname="col2"> Bus clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 50 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col6"> Normal run mode (and High Speed run mode unless otherwise specified above) </entry>
          </row>
          <row>
            <entry colname="col1"> fSYS </entry>
            <entry colname="col2"> System and core clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 72 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fBUS </entry>
            <entry colname="col2"> Bus clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 50 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fFLASH </entry>
            <entry colname="col2"> Flash clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fLPTMR </entry>
            <entry colname="col2"> LPTMR clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col6"> VLPR mode<xref href="H5KV30P64M100SFA_table_9_device_clock_specifications_continued.dita#A7BC4285-155211F-A81457154E25CF1-B2C395/_bookmark53">1</xref></entry>
          </row>
          <row>
            <entry colname="col1"> fSYS </entry>
            <entry colname="col2"> System and core clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 4 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fBUS </entry>
            <entry colname="col2"> Bus clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 4 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fFLASH </entry>
            <entry colname="col2"> Flash clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 1 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fERCLK </entry>
            <entry colname="col2"> External reference clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 16 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
          <row>
            <entry colname="col1"> fLPTMR_pin </entry>
            <entry colname="col2"> LPTMR clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>
      <i>Table continues on the next page...</i>
    </p>
  </conbody>
</concept>