<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BC4285-155211F-A81457154E25CF1-B2C395">
  <title>Table 9. Device clock specifications (continued)</title>
  <conbody>
    <table>
      <tgroup cols="6" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <colspec colname="col6" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Symbol</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Min.</b>
            </entry>
            <entry colname="col4">
              <b>Max.</b>
            </entry>
            <entry colname="col5">
              <b>Unit</b>
            </entry>
            <entry colname="col6">
              <b>Notes</b>
            </entry>
          </row>
          <row>
            <entry colname="col1"> fLPTMR_ERCLK </entry>
            <entry colname="col2"> LPTMR external reference clock </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 16 </entry>
            <entry colname="col5"> MHz </entry>
            <entry colname="col6">
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p id="_bookmark53">1. The frequency limitations in
 VLPR mode here override any
 frequency specification listed in the timing specification for any other module.</p>
  </conbody>
</concept>