<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7BC764A-851C57C-521F2587C2D7415-1AAF9B">
  <title>Capacitance attributes</title>
  <shortdesc>
    <b>Table 8. Capacitance attributes</b>
  </shortdesc>
  <conbody>
    <table>
      <tgroup cols="5" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Symbol</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Min.</b>
            </entry>
            <entry colname="col4">
              <b>Max.</b>
            </entry>
            <entry colname="col5">
              <b>Unit</b>
            </entry>
          </row>
          <row>
            <entry colname="col1"> CIN_A </entry>
            <entry colname="col2"> Input capacitance: analog pins </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 7 </entry>
            <entry colname="col5"> pF </entry>
          </row>
          <row>
            <entry colname="col1"> CIN_D </entry>
            <entry colname="col2"> Input capacitance: digital pins </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 7 </entry>
            <entry colname="col5"> pF </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>