<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="ACB46851-C7C1112-54A81525D4156C2-CEC44A">
  <title>Designing with radiated emissions in mind</title>
  <shortdesc>To find application notes
 that provide guidance on designing your system to minimize interference from radiated emissions:</shortdesc>
  <conbody>
    <ul>
      <li>Go to <xref href="http://www.nxp.com/" scope="external" format="html">nxp.com</xref></li>
      <li>Perform a keyword search for “EMC design.”</li>
    </ul>
  </conbody>
</concept>