<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A74C7B46-4851457-C11F247155F1F17-A05DA3">
  <title>Voltage and current operating ratings</title>
  <conbody>
    <table>
      <tgroup cols="5" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Symbol</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Min.</b>
            </entry>
            <entry colname="col4">
              <b>Max.</b>
            </entry>
            <entry colname="col5">
              <b>Unit</b>
            </entry>
          </row>
          <row>
            <entry colname="col1"> VDD </entry>
            <entry colname="col2"> Digital supply voltage </entry>
            <entry colname="col3" translate="no"> –0.3 </entry>
            <entry colname="col4" translate="no"> 3.8 </entry>
            <entry colname="col5"> V </entry>
          </row>
          <row>
            <entry colname="col1"> IDD </entry>
            <entry colname="col2"> Digital supply current </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 145 </entry>
            <entry colname="col5"> mA </entry>
          </row>
          <row>
            <entry colname="col1">
              <p translate="no">
                <xref href="#A74C7B46-4851457-C11F247155F1F17-A05DA3/_bookmark12">1</xref>
              </p>
              <p>VIN</p>
            </entry>
            <entry colname="col2"> Input voltage (except VBAT domain pins, and USB0) </entry>
            <entry colname="col3" translate="no"> –0.3 </entry>
            <entry colname="col4" translate="no"> 3.8 </entry>
            <entry colname="col5"> V </entry>
          </row>
          <row>
            <entry colname="col1"> I<sub>D</sub></entry>
            <entry colname="col2"> Maximum current single pin limit (digital output) </entry>
            <entry colname="col3" translate="no"> –25 </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> mA </entry>
          </row>
          <row>
            <entry colname="col1"> VDDA </entry>
            <entry colname="col2"> Analog supply voltage </entry>
            <entry colname="col3" translate="no"> – 0.3 </entry>
            <entry colname="col4" translate="no"> 3.8 </entry>
            <entry colname="col5"> V </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p id="_bookmark12">1. Includes ADC, CMP, and RESET_b inputs</p>
  </conbody>
</concept>