<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7C65281-52111F2-571455A825B6ACD-763B33">
  <title>KV30F Pinouts</title>
  <shortdesc>The below figure shows the
 pinout diagram for the devices supported by this document. Many signals may be multiplexed onto a
 single pin. To determine what signals can be
 used on which pin, see the previous section.</shortdesc>
  <conbody>
    <p>64</p>
    <p>PTD7</p>
    <p>63</p>
    <p>PTD6/LLWU_P15</p>
    <p>62</p>
    <p>PTD5</p>
    <p>61</p>
    <p>PTD4/LLWU_P14</p>
    <p>60</p>
    <p>PTD3</p>
    <p>59</p>
    <p>PTD2/LLWU_P13</p>
    <p>58</p>
    <p>PTD1</p>
    <p>57</p>
    <p>PTD0/LLWU_P12</p>
    <p>56</p>
    <p>PTC11/LLWU_P11</p>
    <p>55</p>
    <p>PTC10</p>
    <p>54</p>
    <p>PTC9</p>
    <p>53</p>
    <p>PTC8</p>
    <p>52</p>
    <p>PTC7</p>
    <p>51</p>
    <p>PTC6/LLWU_P10</p>
    <p>50</p>
    <p>PTC5/LLWU_P9</p>
    <p>49</p>
    <p>PTC4/LLWU_P8</p>
    <p>PTE0/CLKOUT32K PTE1/LLWU_P0</p>
    <p>VDD VSS PTE16 PTE17 PTE18 PTE19</p>
    <p>ADC0_DP0/ADC1_DP3 ADC0_DM0/ADC1_DM3 ADC1_DP0/ADC0_DP3 ADC1_DM0/ADC0_DM3</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
    <p>30</p>
    <p>VDDA VREFH VREFL VSSA</p>
    <p>VDD VSS</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic107_image002.png" />PTC3/LLWU_P7 PTC2 PTC1/LLWU_P6 PTC0</p>
    <p>PTB19 PTB18 PTB17 PTB16 PTB3 PTB2 PTB1</p>
    <p>DAC0_OUT/CMP1_IN3/ADC0_SE23</p>
    <p>CMP0_IN4/ADC1_SE23</p>
    <p>PTE24</p>
    <p>PTE25</p>
    <p>PTA0</p>
    <p>PTA1</p>
    <p>PTA2</p>
    <p>PTA3</p>
    <p>PTA4/LLWU_P3</p>
    <p>PTA5</p>
    <p>PTA12</p>
    <p>PTA13/LLWU_P4</p>
    <p>VDD</p>
    <p>31</p>
    <p>VSS</p>
    <p>32</p>
    <p>PTA18</p>
    <p>PTB0/LLWU_P5 RESET_b PTA19</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic107_image003.png">
      </image>Figure 23. KV30F 64 LQFP pinout diagram (top view)</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic107_image005.png" />48</p>
    <p>PTD7</p>
    <p>PTD6/LLWU_P15</p>
    <p>47</p>
    <p>46</p>
    <p>PTD5</p>
    <p>PTD4/LLWU_P14</p>
    <p>45</p>
    <p>PTD3</p>
    <p>44</p>
    <p>43</p>
    <p>PTD2/LLWU_P13</p>
    <p>PTD1</p>
    <p>42</p>
    <p>41</p>
    <p>PTD0/LLWU_P12</p>
    <p>PTC7</p>
    <p>40</p>
    <p>39</p>
    <p>PTC6/LLWU_P10</p>
    <p>PTC5/LLWU_P9</p>
    <p>38</p>
    <p>37</p>
    <p>PTC4/LLWU_P8</p>
    <p>VDD VSS PTE16 PTE17</p>
    <p>PTC3/LLWU_P7 PTC2 PTC1/LLWU_P6 PTC0</p>
    <p>PTE18
 PTE19 ADC0_DP0/ADC1_DP3 ADC0_DM0/ADC1_DM3</p>
    <p>13</p>
    <p>DAC0_OUT/CMP1_IN3/ADC0_SE23</p>
    <p>14</p>
    <p>PTE24</p>
    <p>15</p>
    <p>PTE25</p>
    <p>16</p>
    <p>PTA0</p>
    <p>17</p>
    <p>PTA1</p>
    <p>18</p>
    <p>PTA2</p>
    <p>19</p>
    <p>PTA3</p>
    <p>20</p>
    <p>PTA4/LLWU_P3</p>
    <p>21</p>
    <p>VDD</p>
    <p>22</p>
    <p>VSS</p>
    <p>PTA18</p>
    <p>VDDA VREFH VREFL VSSA</p>
    <p>PTB17 PTB16 PTB3 PTB2 PTB1</p>
    <p>PTB0/LLWU_P5 RESET_b</p>
    <p>23</p>
    <p>24</p>
    <p>PTA19</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic107_image006.png">
      </image>Figure 24. KV30F 48 LQFP pinout diagram</p>
    <p id="_bookmark169">VDD VSS PTE16 PTE17
 PTE18 PTE19</p>
    <p>9</p>
    <p>PTE24</p>
    <p>10</p>
    <p>PTE25</p>
    <p>11</p>
    <p>PTA0</p>
    <p>PTA1</p>
    <p>PTA2</p>
    <p>PTA3</p>
    <p>PTA4/LLWU_P3</p>
    <p>VDDA VREFH VREFL VSSA</p>
    <p>PTD7</p>
    <p>32</p>
    <p>PTD6/LLWU_P15</p>
    <p>31</p>
    <p>PTD5</p>
    <p>30</p>
    <p>PTD4/LLWU_P14</p>
    <p>29</p>
    <p>PTC7</p>
    <p>PTC6/LLWU_P10</p>
    <p>28</p>
    <p>27</p>
    <p>PTC5/LLWU_P9</p>
    <p>PTC4/LLWU_P8</p>
    <p>26</p>
    <p>25</p>
    <p>PTC3/LLWU_P7 PTC2 PTC1/LLWU_P6 PTB1 PTB0/LLWU_P5 RESET_b PTA19</p>
    <p>
      <image href="../graphics/H5KV30P64M100SFA_topic107_image007.png" />12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>PTA18</p>
    <p>
      <fig>
        <image href="../graphics/H5KV30P64M100SFA_topic107_image008.png">
        </image>
      </fig>
      <b>Figure 25. KV30F 32 </b>QFN<b> pinout diagram (Transparent
 top view)</b></p>
  </conbody>
</concept>