<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="ABB46428-1C457C2-11F147155D74555-6EF71D">
  <title>Diagram: Typical IDD_RUN operating behavior</title>
  <shortdesc>The following data was
 measured under these conditions:</shortdesc>
  <conbody>
    <ul>
      <li>MCG in FBE mode for 50 MHz and lower frequencies. MCG
 in FEE mode at frequencies between
 50 MHz and 100MHz.</li>
      <li>No GPIOs
 toggled</li>
      <li>Code execution from flash with cache enabled</li>
      <li>For the ALLOFF curve, all peripheral clocks are
 disabled except FTFA</li>
    </ul>
    <p>
      <fig>
        <image href="../graphics/H5KV30P64M100SFA_topic21_image002.png" />
      </fig>
    </p>
  </conbody>
</concept>