<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B7B464-A251C45-7521115A87615D4-555AD7">
  <title>Figure 16. Typical INL error vs. digital code</title>
  <shortdesc>
    <b>DAC12
 Mid Level Code Voltage</b>
  </shortdesc>
  <conbody>
    <p>
      <fig>
        <image href="../graphics/H5KV30P64M100SFA_topic85_image001.png" />
      </fig>
      <b>Figure 17.
 Offset at half scale vs. temperature</b>
    </p>
  </conbody>
</concept>