<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B4A251-C57C52F-14A871525D15724-36AB95">
  <title>Figure 20. DSPI classic SPI timing — master mode</title>
  <shortdesc>
    <b>Table
 35. Slave mode DSPI timing (full
 voltage range)</b>
  </shortdesc>
  <conbody>
    <table>
      <tgroup cols="5" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <colspec colname="col4" />
        <colspec colname="col5" />
        <tbody>
          <row>
            <entry colname="col1">
              <b>Num</b>
            </entry>
            <entry colname="col2">
              <b>Description</b>
            </entry>
            <entry colname="col3">
              <b>Min.</b>
            </entry>
            <entry colname="col4">
              <b>Max.</b>
            </entry>
            <entry colname="col5">
              <b>Unit</b>
            </entry>
          </row>
          <row>
            <entry colname="col1">
            </entry>
            <entry colname="col2"> Operating voltage </entry>
            <entry colname="col3" translate="no"> 1.71 </entry>
            <entry colname="col4" translate="no"> 3.6 </entry>
            <entry colname="col5"> V </entry>
          </row>
          <row>
            <entry colname="col1">
            </entry>
            <entry colname="col2"> Frequency of operation </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 6.25 </entry>
            <entry colname="col5"> MHz </entry>
          </row>
          <row>
            <entry colname="col1"> DS9 </entry>
            <entry colname="col2"> DSPI_SCK input cycle time </entry>
            <entry colname="col3"> 8 x t<sub>BUS</sub></entry>
            <entry colname="col4"> — </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS10 </entry>
            <entry colname="col2"> DSPI_SCK input high/low time </entry>
            <entry colname="col3"> (t<sub>SCK</sub>/2) - 4 </entry>
            <entry colname="col4"> (tSCK/2) + 4 </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS11 </entry>
            <entry colname="col2"> DSPI_SCK to DSPI_SOUT valid </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 29.5 </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS12 </entry>
            <entry colname="col2"> DSPI_SCK to DSPI_SOUT invalid </entry>
            <entry colname="col3" translate="no"> 0 </entry>
            <entry colname="col4"> — </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS13 </entry>
            <entry colname="col2"> DSPI_SIN to DSPI_SCK input setup </entry>
            <entry colname="col3" translate="no"> 3.2 </entry>
            <entry colname="col4"> — </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS14 </entry>
            <entry colname="col2"> DSPI_SCK to DSPI_SIN input hold </entry>
            <entry colname="col3" translate="no"> 7 </entry>
            <entry colname="col4"> — </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS15 </entry>
            <entry colname="col2"> DSPI_SS active to DSPI_SOUT driven </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> ns </entry>
          </row>
          <row>
            <entry colname="col1"> DS16 </entry>
            <entry colname="col2"> DSPI_SS inactive to DSPI_SOUT not driven </entry>
            <entry colname="col3"> — </entry>
            <entry colname="col4" translate="no"> 25 </entry>
            <entry colname="col5"> ns </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/H5KV30P64M100SFA_topic96_image003.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>
      <b>Figure 21. DSPI classic SPI
 timing — slave mode</b>
    </p>
  </conbody>
</concept>